{
  "name": "spigot-platform",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Spigot \u2014 sell an HTTP API by the call",
  "workspaces": [
    "backend",
    "cli"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=backend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspace=backend",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  }
}
